# RxMovies

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diego/rxmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diego/rxmovies/: MyApplication.kt
app/src/main/java/com/diego/rxmovies/adapter/: MovieAdapter.kt  MovieLoadStateAdapter.kt  MovieLoadStateViewHolder.kt
app/src/main/java/com/diego/rxmovies/data/model/: Movie.kt  NetworkMovies.kt
app/src/main/java/com/diego/rxmovies/data/source/: MoviesDataSource.kt
app/src/main/java/com/diego/rxmovies/data/source/remote/: MoviesRemoteDataSource.kt  TmdbPagingSourceMovies.kt
app/src/main/java/com/diego/rxmovies/network/: TmdbApiService.kt
app/src/main/java/com/diego/rxmovies/repository/: DefaultMoviesRepository.kt  MoviesRepository.kt
app/src/main/java/com/diego/rxmovies/ui/movies/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/diego/rxmovies/utils/: BindingAdapters.kt  Constants.kt  Ext.kt  ServiceLocator.kt  UIText.kt
app/src/main/res/color/: color_stroke_card.xml
app/src/main/res/drawable/: ic_app_launcher_foreground.xml  ic_place_holder.xml  ic_star.xml
app/src/main/res/font/: work_sans_semibold.xml
app/src/main/res/layout/: activity_main.xml  item_movie_card.xml  movie_paging_load_state_footer.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_app_launcher_background.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diego/rxmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
